<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <link rel="stylesheet" type="text/css" href="tutors.css">   
  <title>Guest Book</title>
</head>

<body >
	
	<DIV>
<table id="myheader">
<tbody>
<tr>
   <td><img src="Images/umuc_logo.jpg" alt="UMUC logo"/></td>  
   <td>CS Tutor</td>   
</tr>
</tbody>
</table>
</DIV>

<h3>Sign our Guest Book</h3>

<form name="BeourGuest" method="POST" action="guestRecord.php">	
<table border="1" width="51%" id="mylogin">
	<tr>
		<td>				
			<table border="0" width="100%" cellpadding="0" id="myforminner">			
			<tr>
				<td width="157">Your name:</td>
				<td><input type="text" name="guestname" size="30"></td>
			</tr>
			<tr>
				<td width="157">Comments:</td>
				<td><textarea name="Message" cols="50" rows="3" maxlength="50"></textarea></td>
			</tr>
			<tr>
				<td width="157"><input type="submit" value="Submit Feedback" name="Guest"></td>
				<td>&nbsp;</td>
			</tr>
			</table>						
		</form>
		</td>
	</tr>
	
</table>

</body>

</html>