<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <link rel="stylesheet" type="text/css" href="tutors.css">   
  <title>Upload Resume</title>
</head>

<body >
	
	<DIV>
<table id="myheader">
<tbody>
<tr>
   <td><img src="Images/umuc_logo.jpg" alt="UMUC logo"/></td>  
   <td>CS Tutor</td>   
</tr>
</tbody>
</table>
</DIV>

<h3>Upload your resume</h3>

<form enctype="multipart/form-data" action="uploadMe.php" method="POST">
    <!-- MAX_FILE_SIZE must precede the file input field -->
    <input type="hidden" name="MAX_FILE_SIZE" value="3000000" />
    <!-- Name of input element determines name in $_FILES array -->
    Send this file: <input name="userfile" type="file" />
    <input type="submit" value="Send File" />
</form>

</body>

</html>